{% extends 'template.html' %}
{% block body %}
<div class="container">
  <br>
  
  <h1>Enter Details</h1>
  <br>
  <form class="" action="" method="post">
      {{form.hidden_tag()}}
      <p>
        {{form.email.label}}<br>
        {{form.email(size=32)}}
        {% for error in form.email.errors %}<br>
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
      </p>
      <br>
      <p>
        {{form.password.label}}<br>
        {{form.password(size=32)}}
        {% for error in form.password.errors %}<br>
 <span style="color: red;">[{{ error }}]</span>
 {% endfor %}
      </p>
      <br>
      <p>
        {{form.remember_me}}{{form.remember_me.label}}
      </p>
      <br>
      <p>{{form.submit}}</p>
  </form>
</div>
<div class="container">

  <h5>New User? <a href="{{url_for('register')}}">Register Here</a></h5>

</div>


{% endblock %}
